<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tKA-Jv-Qy5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pair-->
        <scene sceneID="nAK-2o-JZN">
            <objects>
                <viewController id="Sjt-Eb-YtI" customClass="PairViewController" customModule="Pair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9N-yW-NMv"/>
                        <viewControllerLayoutGuide type="bottom" id="YD1-v0-G29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="noe-KP-gHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cg-Jw-p3F">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="4HN-r7-DSd"/>
                                </constraints>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomizeButtonTapped:" destination="Sjt-Eb-YtI" eventType="touchUpInside" id="iiO-vW-iYf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-jd-401">
                                <rect key="frame" x="0.0" y="64" width="375" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" textLabel="CUU-U9-mmP" style="IBUITableViewCellStyleDefault" id="Ky0-27-A5b">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ky0-27-A5b" id="0DY-lF-zwF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CUU-U9-mmP">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sjt-Eb-YtI" id="mVO-zS-llQ"/>
                                    <outlet property="delegate" destination="Sjt-Eb-YtI" id="JcZ-hx-Lsc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Cg-Jw-p3F" firstAttribute="leading" secondItem="noe-KP-gHa" secondAttribute="leading" id="33f-F0-HQf"/>
                            <constraint firstItem="YD1-v0-G29" firstAttribute="top" secondItem="Sza-jd-401" secondAttribute="bottom" constant="67" id="Ke8-Zq-Kcw"/>
                            <constraint firstAttribute="trailing" secondItem="Sza-jd-401" secondAttribute="trailing" id="SEf-nK-KJ2"/>
                            <constraint firstItem="Sza-jd-401" firstAttribute="top" secondItem="Y9N-yW-NMv" secondAttribute="bottom" id="fF3-Wq-jtu"/>
                            <constraint firstAttribute="trailing" secondItem="8Cg-Jw-p3F" secondAttribute="trailing" id="h9G-hF-zQl"/>
                            <constraint firstItem="Sza-jd-401" firstAttribute="leading" secondItem="noe-KP-gHa" secondAttribute="leading" id="v7s-JK-J5c"/>
                            <constraint firstItem="YD1-v0-G29" firstAttribute="top" secondItem="8Cg-Jw-p3F" secondAttribute="bottom" id="vVx-zY-x4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pair" id="Kcc-HI-l6U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="htQ-CQ-QMe">
                            <connections>
                                <action selector="addButtonTapped:" destination="Sjt-Eb-YtI" id="71a-5d-jeu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Sza-jd-401" id="6s4-hT-bDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3v-ge-kUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4887.1999999999998" y="-143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YRT-2P-cXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tKA-Jv-Qy5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GAe-F4-85j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sjt-Eb-YtI" kind="relationship" relationship="rootViewController" id="Pwd-h9-ila"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrX-qI-EFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="-143.47826086956522"/>
        </scene>
    </scenes>
</document>
